# mp5

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-31-commonMain-YfM6mw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-commonMain-3q9jqw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-androidxMain-ahTLOw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-commonMain-ahTLOw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/melonytech/myapplicationr5/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/melonytech/myapplicationr5/: Platform.android.kt
shared/src/commonMain/kotlin/com/melonytech/myapplicationr5/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/melonytech/myapplicationr5/screen/: ListViewModel.kt
shared/src/iosMain/kotlin/com/melonytech/myapplicationr5/: Platform.ios.kt
